isq.test
1
SecureTest
[A, B, BananaA, BananaB, C, calSimilarity, cohJena, EncryptExample, MainTest, PasswordNoEncrypt]
[null, null, null, null, null, null, null, null, null, null]
[[], [], [], [], [], [], [], [], [], []]
[[b, c, number], [], [Size, Height, Type], [ran1, ran2, ran3], [], [], [model, baseURI, fileName, fileName2], [keygen, deskey, c, cipherByte, password], [banA, banB, a], [password, name, age]]
[[SecureTest.B, SecureTest.C, int], [], [int, double, java.lang.String], [java.util.Random, java.util.Random, java.util.Random], [], [], [org.apache.jena.ontology.OntModel, java.lang.String, java.lang.String, java.lang.String], [javax.crypto.KeyGenerator, javax.crypto.SecretKey, javax.crypto.Cipher, byte[], java.lang.String], [SecureTest.BananaA, SecureTest.BananaB, SecureTest.calSimilarity], [java.lang.String, java.lang.String, int]]
[[false, false, true], [], [true, true, false], [false, false, false], [], [], [false, false, false, false], [false, false, false, true, false], [false, false, false], [false, false, true]]
[[private, private, public], [], [default, default, default], [default, default, default], [], [], [default, default, default, default], [private, private, private, private, private], [default, default, default], [default, default, default]]
[[A, method_AB, method_AC, set_B, get_A], [method_B1, method_B2, method_B3], [BananaA, cook], [gen_password], [method_B1, method_B2, method_B3], [printSimilarity, similarity, editDistance], [WriteModel, set_AttributeReference, Set_Computable, Set_Refactoring, getInheritance, get_DynamicData, get_StaticData, main], [Encrytor, Decryptor, PasswordEncrypt, main], [main, printSimilarity, similarity, editDistance], [ProcessPass]]
[[, void, void, void, void], [void, void, void], [, void], [java.lang.String], [void, void, void], [void, double, int], [void, void, void, void, void, void, void, void], [byte[], byte[], void, void], [void, void, double, int], [void]]
[[true, true, true, true, true], [true, true, true], [true, true], [false], [true, true, true], [true, true, true], [true, true, true, true, true, true, true, true], [true, true, true, true], [true, true, true, true], [true]]
[[public, public, public, public, public], [public, public, public], [public, public], [public], [public, public, public], [public, public, public], [public, public, public, public, public, public, public, public], [public, public, public, public], [public, public, public, public], [public]]
[[[], [], [], [], []], [[], [], []], [[Size, Height, Type], []], [[]], [[], [], []], [[s, t], [s1, s2], [s1, s2]], [[], [], [], [], [], [], [], [args]], [[str], [buff], [], [args]], [[args], [s, t], [s1, s2], [s1, s2]], [[]]]
[[[], [], [], [], []], [[], [], []], [[int, double, java.lang.String], []], [[]], [[], [], []], [[java.lang.String, java.lang.String], [java.lang.String, java.lang.String], [java.lang.String, java.lang.String]], [[], [], [], [], [], [], [], [String[]]], [[java.lang.String], [byte[]], [], [String[]]], [[String[]], [java.lang.String, java.lang.String], [java.lang.String, java.lang.String], [java.lang.String, java.lang.String]], [[]]]
[[[], [], [], [], []], [[], [], []], [[true, true, false], []], [[]], [[], [], []], [[false, false], [false, false], [false, false]], [[], [], [], [], [], [], [], [true]], [[false], [true], [], [true]], [[true], [false, false], [false, false], [false, false]], [[]]]
[[[], [java.io.PrintStream.println(), SecureTest.B.method_B1()], [java.io.PrintStream.println(), SecureTest.C.method_B1()], [], []], [[java.io.PrintStream.println()], [java.io.PrintStream.println()], [java.io.PrintStream.println()]], [[], [java.io.PrintStream.println()]], [[java.util.Random.nextInt()]], [[java.io.PrintStream.println()], [java.io.PrintStream.println()], [java.io.PrintStream.println()]], [[SecureTest.calSimilarity.similarity(), java.lang.String.format(), java.io.PrintStream.println()], [java.lang.String.length()], [java.lang.String.toLowerCase(), java.lang.String.length(), java.lang.String.charAt(), java.lang.Math.min()]], [[org.apache.jena.ontology.OntModel.setNsPrefix(), java.io.File.File(), java.io.FileWriter.FileWriter(), org.apache.jena.ontology.OntModel.write(), java.io.IOException.printStackTrace()], [org.apache.jena.ontology.OntModel.getObjectProperty(), java.util.ArrayList<RDFNode>.ArrayList<RDFNode>(), java.io.File.File(), java.io.FileReader.FileReader(), org.apache.jena.ontology.OntModel.read(), java.lang.Exception.printStackTrace(), org.apache.jena.query.QueryFactory.create(), org.apache.jena.query.QueryExecutionFactory.create(), org.apache.jena.query.QueryExecution.execSelect(), org.apache.jena.query.ResultSet.hasNext(), org.apache.jena.query.ResultSet.nextSolution(), org.apache.jena.query.QuerySolution.getLiteral(), java.io.PrintStream.println(), java.util.ArrayList<RDFNode>.add(), org.apache.jena.query.QueryExecution.close(), java.util.ArrayList<RDFNode>.size(), java.util.ArrayList<RDFNode>.get(), org.apache.jena.rdf.model.RDFNode.toString(), org.apache.jena.ontology.OntModel.getIndividual(), org.apache.jena.rdf.model.ResourceFactory.createTypedLiteral(), org.apache.jena.ontology.Individual.addProperty(), java.util.ArrayList<RDFNode>.clear()], [java.util.ArrayList<RDFNode>.ArrayList<RDFNode>(), org.apache.jena.ontology.OntModel.getDatatypeProperty(), java.io.File.File(), java.io.FileReader.FileReader(), org.apache.jena.ontology.OntModel.read(), java.lang.Exception.printStackTrace(), org.apache.jena.query.QueryFactory.create(), org.apache.jena.query.QueryExecutionFactory.create(), org.apache.jena.query.QueryExecution.execSelect(), org.apache.jena.query.ResultSet.hasNext(), org.apache.jena.query.ResultSet.nextSolution(), java.io.PrintStream.println(), org.apache.jena.query.QuerySolution.getLiteral(), org.apache.jena.query.QueryExecution.close(), java.util.ArrayList<RDFNode>.add(), java.util.ArrayList<RDFNode>.size(), java.util.ArrayList<RDFNode>.get(), org.apache.jena.ontology.OntModel.getIndividual(), org.apache.jena.rdf.model.ResourceFactory.createTypedLiteral(), org.apache.jena.ontology.Individual.setPropertyValue()], [java.util.ArrayList<RDFNode>.ArrayList<RDFNode>(), org.apache.jena.ontology.OntModel.getDatatypeProperty(), java.io.File.File(), java.io.FileReader.FileReader(), org.apache.jena.ontology.OntModel.read(), java.lang.Exception.printStackTrace(), org.apache.jena.query.QueryFactory.create(), org.apache.jena.query.QueryExecutionFactory.create(), org.apache.jena.query.QueryExecution.execSelect(), org.apache.jena.query.ResultSet.hasNext(), org.apache.jena.query.ResultSet.nextSolution(), java.io.PrintStream.println(), org.apache.jena.query.QuerySolution.getLiteral(), java.util.ArrayList<RDFNode>.add(), org.apache.jena.query.QueryExecution.close(), java.util.ArrayList<RDFNode>.size(), java.util.ArrayList<RDFNode>.get(), org.apache.jena.ontology.OntModel.getIndividual(), org.apache.jena.rdf.model.ResourceFactory.createTypedLiteral(), org.apache.jena.ontology.Individual.setPropertyValue()], [java.io.PrintStream.println(), java.util.HashMap.HashMap(), java.util.ArrayList<RDFNode>.ArrayList<RDFNode>(), java.io.File.File(), java.io.FileReader.FileReader(), org.apache.jena.ontology.OntModel.read(), java.lang.Exception.printStackTrace(), org.apache.jena.ontology.OntModel.getDatatypeProperty(), org.apache.jena.query.QueryFactory.create(), org.apache.jena.query.QueryExecutionFactory.create(), org.apache.jena.query.QueryExecution.execSelect(), org.apache.jena.query.ResultSet.hasNext(), org.apache.jena.query.ResultSet.nextSolution(), org.apache.jena.query.QuerySolution.getLiteral(), org.apache.jena.query.QuerySolution.get(), org.apache.jena.rdf.model.Resource.toString(), java.lang.String.replace(), org.apache.jena.rdf.model.Literal.toString(), java.lang.String.equals(), java.util.HashMap.put(), org.apache.jena.query.QueryExecution.close(), java.util.HashMap.containsValue(), java.util.ArrayList<RDFNode>.add(), java.util.ArrayList<RDFNode>.size(), java.util.ArrayList<RDFNode>.get(), org.apache.jena.ontology.OntModel.getIndividual(), org.apache.jena.rdf.model.ResourceFactory.createTypedLiteral(), org.apache.jena.ontology.Individual.setPropertyValue()], [java.io.File.File(), java.io.FileReader.FileReader(), org.apache.jena.ontology.OntModel.read(), java.lang.Exception.printStackTrace(), java.io.PrintStream.println(), org.apache.jena.query.QueryFactory.create(), org.apache.jena.query.QueryExecutionFactory.create(), org.apache.jena.query.QueryExecution.execSelect(), org.apache.jena.query.ResultSet.hasNext(), org.apache.jena.query.ResultSet.nextSolution(), org.apache.jena.query.QuerySolution.getLiteral(), org.apache.jena.query.QueryExecution.close()], [java.io.File.File(), java.io.FileReader.FileReader(), org.apache.jena.ontology.OntModel.read(), java.lang.Exception.printStackTrace(), java.io.PrintStream.println(), org.apache.jena.query.QueryFactory.create(), org.apache.jena.query.QueryExecutionFactory.create(), org.apache.jena.query.QueryExecution.execSelect(), org.apache.jena.query.ResultSet.hasNext(), org.apache.jena.query.ResultSet.nextSolution(), org.apache.jena.query.QuerySolution.getLiteral(), org.apache.jena.query.QueryExecution.close()], [org.apache.jena.rdf.model.ModelFactory.createOntologyModel(), SecureTest.cohJena.get_StaticData()]], [[javax.crypto.Cipher.init(), java.lang.String.getBytes(), javax.crypto.Cipher.doFinal()], [javax.crypto.Cipher.init(), javax.crypto.Cipher.doFinal()], [SecureTest.EncryptExample.EncryptExample(), SecureTest.EncryptExample.Encrytor(), SecureTest.EncryptExample.Decryptor(), java.io.PrintStream.println(), java.lang.String.String()], []], [[SecureTest.calSimilarity.printSimilarity(), java.io.PrintStream.println(), SecureTest.BananaB.gen_password(), java.lang.String.compareTo(), SecureTest.BananaA.cook(), java.lang.String.contains(), SecureTest.MainTest.printSimilarity()], [SecureTest.MainTest.similarity(), java.lang.String.format(), java.io.PrintStream.println()], [java.lang.String.length()], [java.lang.String.toLowerCase(), java.lang.String.length(), java.lang.String.charAt(), java.lang.Math.min()]], [[java.io.PrintStream.println()]]]
[[[SecureTest.A.number], [SecureTest.A.b], [SecureTest.A.c], [SecureTest.A.b], []], [[], [], []], [[SecureTest.BananaA.Size, SecureTest.BananaA.Height, SecureTest.BananaA.Type], [SecureTest.BananaA.Type]], [[SecureTest.BananaB.ran1, SecureTest.BananaB.ran2, SecureTest.BananaB.ran3]], [[], [], []], [[], [], []], [[SecureTest.cohJena.model, SecureTest.cohJena.baseURI], [SecureTest.cohJena.model, SecureTest.cohJena.baseURI, SecureTest.cohJena.fileName], [SecureTest.cohJena.model, SecureTest.cohJena.baseURI, SecureTest.cohJena.fileName], [SecureTest.cohJena.model, SecureTest.cohJena.baseURI, SecureTest.cohJena.fileName2], [SecureTest.cohJena.fileName, SecureTest.cohJena.model, SecureTest.cohJena.baseURI], [SecureTest.cohJena.fileName2, SecureTest.cohJena.model], [SecureTest.cohJena.fileName2, SecureTest.cohJena.model], []], [[SecureTest.EncryptExample.c, SecureTest.EncryptExample.deskey, SecureTest.EncryptExample.cipherByte], [SecureTest.EncryptExample.c, SecureTest.EncryptExample.deskey, SecureTest.EncryptExample.cipherByte], [SecureTest.EncryptExample.password], []], [[SecureTest.MainTest.a, SecureTest.MainTest.banB, SecureTest.MainTest.banA], [], [], []], [[SecureTest.PasswordNoEncrypt.age, SecureTest.PasswordNoEncrypt.name]]]
